<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">

<style>
    body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}
</style>
</head>
<body>
    <form action = "/marksview">
        <div class="wrapper">
  
            <div class="table">
              
              <div class="row header">
                <div class="cell">
                  Date
                </div>
                <div class="cell">
                  Computer Networks
                </div>
            </div>
              <div class="row">
                <div class="cell" data-title="Name">
                  08-01-2020
                </div>
                <div class="cell" data-title="Age">
                 10
                </div>
            </div>   
              
              <div class="row">
                <div class="cell" data-title="Name">
                    15-01-2020
                </div>
                <div class="cell" data-title="Age">
                  10
                </div>
               
              </div>
              
              <div class="row">
                <div class="cell" data-title="Name">
                    22-01-2020
                </div>
                <div class="cell" data-title="Age">
                  10
                </div>
               
              </div>
              
              <div class="row">
                <div class="cell" data-title="Name">
                    29-01-2020
                </div>
                <div class="cell" data-title="Age">
                  10
                </div>
               
              </div>
              
            </div>
        </div>
        <div class="wrapper">
  
            <div class="table">
              
              <div class="row header">
                <div class="cell">
                  Date
                </div>
                <div class="cell">
                  Data Mining
                </div>
            </div>
              <div class="row">
                <div class="cell" data-title="Name">
                  03-01-2020
                </div>
                <div class="cell" data-title="Age">
                 10
                </div>
            </div>   
              
              <div class="row">
                <div class="cell" data-title="Name">
                    10-01-2020
                </div>
                <div class="cell" data-title="Age">
                  10
                </div>
               
              </div>
              
              <div class="row">
                <div class="cell" data-title="Name">
                    17-01-2020
                </div>
                <div class="cell" data-title="Age">
                  10
                </div>
               
              </div>
              
              <div class="row">
                <div class="cell" data-title="Name">
                    24-01-2020
                </div>
                <div class="cell" data-title="Age">
                  10
                </div>
               
              </div>
              
            </div>
        </div>
            
            
            <div class="table">
              
              <div class="row header green">
                <div class="cell">
                  Subject
                </div>
                <div class="cell">
                  Assignment 1
                </div>
                <div class="cell">
                  Assignment 2
                </div>
                
              </div>
              
              <div class="row">
                <div class="cell" data-title="Product">
                 AJP
                </div>
                <div class="cell" data-title="Unit Price">
                  10
                </div>
                <div class="cell" data-title="Unit Price">
                    10
                  </div>
              </div>
              
              <div class="row">
                <div class="cell" data-title="Product">
                 Data Mining
                </div>
                <div class="cell" data-title="Unit Price">
                  10
                </div>
                <div class="cell" data-title="Unit Price">
                    10
                  </div>
              </div>

              <div class="row">
                <div class="cell" data-title="Product">
                 Computer Networks
                </div>
                <div class="cell" data-title="Unit Price">
                  10
                </div>
                <div class="cell" data-title="Unit Price">
                    10
                  </div>
              </div>
              
              <div class="row">
                <div class="cell" data-title="Product">
                 AJP
                </div>
                <div class="cell" data-title="Unit Price">
                  10
                </div>
                <div class="cell" data-title="Unit Price">
                    10
                  </div>
              </div>
              
              
          </div>
              
            </div>
            
             <div class="row header blue">
                <div class="cell">
                  Subjects
                </div>
                <div class="cell">
                  Mid1 marks
                </div>
                <div class="cell">
                  Mid2 marks
                </div>
                
              </div>
              
              <div class="row">
                <div class="cell" data-title="Username">
                  Computer Networks
                </div>
                <div class="cell" data-title="Email">
                  12
                </div>
                <div class="cell" data-title="Password">
                  10
                </div>
                
              </div>
              
              <div class="row">
                <div class="cell" data-title="Username">
                  Data Mining
                </div>
                <div class="cell" data-title="Email">
                  15
                </div>
                <div class="cell" data-title="Password">
                  12
                </div>
                
              </div>
              
              <div class="row">
                <div class="cell" data-title="Username">
                  AJP
                </div>
                <div class="cell" data-title="Email">
                  14
                </div>
                <div class="cell" data-title="Password">
                  16
                </div>
                
              </div>
              
              <div class="row">
                <div class="cell" data-title="Username">
                  Software Testing
                </div>
                <div class="cell" data-title="Email">
                  18
                </div>
                <div class="cell" data-title="Password">
                  16
                </div>
              
              <div class="row">
                <div class="cell" data-title="Username">
                  Cloud Computing
                </div>
                <div class="cell" data-title="Email">
                  18
                </div>
                <div class="cell" data-title="Password">
                  16
                </div>
            </div>
            
          </div>
  </form>
  </body>