@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {background: #FFFFFF;font-family: 'Open Sans', sans-serif;}
.update { width: 400px;margin: 16px auto;font-size: 16px;}
/* Reset top and bottom margins from certain elements */
.update-header,.update p { margin-top: 0;margin-bottom: 0;}
/* The triangle form is achieved by a CSS hack */
.update-triangle {width: 0;margin-right: auto;margin-left: auto;border: 12px solid transparent;border-bottom-color: #3CB371;}
.update-header {background: #3CB371;padding: 20px;font-size: 1.4em;font-weight: normal;text-align: center;text-transform: uppercase;color: #fff;}
.update-container {background: #ebebeb;padding: 12px;}
/* Every row inside .update-container is defined with p tags */
.update p {padding: 12px;}
.update input {box-sizing: border-box;display: block;width: 100%;border-width: 1px;border-style: solid;padding: 16px;outline: 0;font-family: inherit;font-size: 0.95em;}
.update input[type="email"],.update input[type="password"] {background: #fff;border-color: #bbb;color: #555;}
/* Text fields' focus effect */
.update input[type="email"]:focus, .update input[type="password"]:focus {  border-color: #888;}
.update input[type="submit"] {background: #3CB371;border-color: transparent;color: #fff;cursor: pointer;}
.update input[type="submit"]:hover {background: #3CB371;}
/* Buttons' focus effect */
.update input[type="submit"]:focus {border-color: #05a;}
@media all and (max-width:450px){
.update {width: 95%;}
}